k8s/asklepios-api-setup-with-service.yaml (before)
---
# Service
apiVersion: v1
kind: Service
metadata:
    name: asklepios-api-patient-service
    namespace: asklepios-sandbox
spec:
    type: ClusterIP
    selector:
        app: asklepios-api-patient
    ports:
        - protocol: TCP
          port: 8082
          targetPort: 8082
---
# Deployment
apiVersion: apps/v1
kind: Deployment
metadata:
    name: asklepios-api-patient
    namespace: asklepios-sandbox
spec:
    selector:
        matchLabels:
            app: asklepios-api-patient
    replicas: 1
    template:
        metadata:
            labels:
                app: asklepios-api-patient
        spec:
            containers:
                - name: asklepios-api-patient
                  image: registry.digitalocean.com/asklepios/asklepios-api-patient:017f49985ccbe00c45c69d5b239a9cdbd022f00e
                  env:
                    - name: spring.profiles.active
                      value: stage,api-docs
                  imagePullPolicy: IfNotPresent
                  ports:
                      - containerPort: 8082
                        name: asklepios-api

            imagePullSecrets:
                - name: asklepios

k8s/asklepios-api-setup-with-service.yaml (after)
---
# Service
apiVersion: v1
kind: Service
metadata:
    name: asklepios-api-patient-service
    namespace: asklepios-sandbox
spec:
    type: ClusterIP
    selector:
        app: asklepios-api-patient
    ports:
        - protocol: TCP
          port: 8083
          targetPort: 8083
---
# Deployment
apiVersion: apps/v1
kind: Deployment
metadata:
    name: asklepios-api-patient
    namespace: asklepios-sandbox
spec:
    selector:
        matchLabels:
            app: asklepios-api-patient
    replicas: 1
    template:
        metadata:
            labels:
                app: asklepios-api-patient
        spec:
            containers:
                - name: asklepios-api-patient
                  image: registry.digitalocean.com/asklepios/asklepios-api-patient:017f49985ccbe00c45c69d5b239a9cdbd022f00e
                  env:
                    - name: spring.profiles.active
                      value: stage,api-docs
                  imagePullPolicy: IfNotPresent
                  ports:
                      - containerPort: 8083
                        name: asklepios-api

            imagePullSecrets:
                - name: asklepios

k8s/asklepios-api-setup-with-service.yaml (diff)
@@ -11,8 +11,8 @@ spec:
         app: asklepios-api-patient
     ports:
         - protocol: TCP
-          port: 8082
-          targetPort: 8082
+          port: 8083
+          targetPort: 8083
 ---
 # Deployment
 apiVersion: apps/v1
@@ -38,7 +38,7 @@ spec:
                       value: stage,api-docs
                   imagePullPolicy: IfNotPresent
                   ports:
-                      - containerPort: 8082
+                      - containerPort: 8083
                         name: asklepios-api
 
             imagePullSecrets:
